TazUO Launcher/Windows/MainWindow.xaml

<Window x:Class="TazUO_Launcher.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TazUO_Launcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource PrimaryHueDarkBrush}"
        Icon="/taz2.png"
        ResizeMode="NoResize"
        Title="TazUO Launcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
    </Window.Resources>
    <Canvas>
        <Image Source="/BG.png" Height="450" Width="800" Canvas.Right="0" Canvas.Bottom="0"/>

        <Rectangle 
            RadiusX="20"        
            RadiusY="20"         
            Width="200"           
            Height="200"
            Canvas.Left="129" 
            Canvas.Top="46"
            >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/taz2.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ComboBox x:Name="ProfileSelector" 
                  Style="{DynamicResource MaterialDesignComboBox}"
                  Foreground="DarkOrange" 
                  Background="#202020" 
                  materialDesign:TextFieldAssist.UnderlineBrush="DarkOrange" 
                  BorderBrush="DarkOrange" 
                  Canvas.Left="129"
                  Canvas.Top="275" 
                  MaxWidth="200"
                  Width="200"
                  >

        </ComboBox>

        <materialIcons:MaterialIcon Kind="Settings" Foreground="DarkOrange" Background="Transparent" Canvas.Right="10" Canvas.Top="10" ToolTip="Profiles" MouseUp="ProfileSettingsButtonMouseUp">
            <materialIcons:MaterialIcon.Style>
                <Style TargetType="materialIcons:MaterialIcon">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialIcons:MaterialIcon.Style>
        </materialIcons:MaterialIcon>

        <materialIcons:MaterialIcon Kind="Login" Foreground="DarkOrange" Background="Transparent" ToolTip="Play!" MouseUp="PlayButtonMouseUp" Canvas.Left="333" Canvas.Top="276">
            <materialIcons:MaterialIcon.Style>
                <Style TargetType="materialIcons:MaterialIcon">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialIcons:MaterialIcon.Style>
        </materialIcons:MaterialIcon>


        <Label Visibility="Hidden" Name="DownloadProgressLabel" Foreground="{DynamicResource SecondaryHueMidBrush}" Canvas.Left="159" Canvas.Top="308">Downloading an update..</Label>
        <ProgressBar Visibility="Hidden" x:Name="DownloadProgressBar" Width="400" Height="15" Canvas.Left="29" Canvas.Top="330" Style="{DynamicResource MaterialDesignLinearProgressBar}" Maximum="100" Value="40"/>

        <Label Canvas.Left="10" Canvas.Bottom="5" Content="{x:Static local:LauncherSettings.LauncherVersionString}" Foreground="#707070"></Label>
        <Label Name="RemoteVersionText" Canvas.Left="10" Canvas.Bottom="35" Visibility="Hidden" Foreground="#707070"></Label>
        <Label Name="LocalVersionText" Canvas.Left="10" Canvas.Bottom="20" Visibility="Hidden" Foreground="#707070"></Label>

        <Image Source="/discord-mark-blue.png" Canvas.Right="10" RenderOptions.BitmapScalingMode="HighQuality" Canvas.Bottom="10" Height="20" ToolTip="Join our discord!" MouseUp="DiscordIconMouseUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Source="/github-mark.png" Canvas.Right="50" Canvas.Bottom="10" RenderOptions.BitmapScalingMode="HighQuality" Height="23" ToolTip="Check us out on GitHub" MouseUp="GithubIconMouseUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <materialIcons:MaterialIcon Kind="Library" Foreground="#404040" Background="Transparent" ToolTip="Open our wiki" Canvas.Right="85" Canvas.Bottom="10" MouseUp="WikiMouseUp">
            <materialIcons:MaterialIcon.Style>
                <Style TargetType="materialIcons:MaterialIcon">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialIcons:MaterialIcon.Style>
        </materialIcons:MaterialIcon>

    </Canvas>
</Window>
