TazUO Launcher/Windows/ProfileWindow.xaml

<Window x:Class="TazUO_Launcher.Windows.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TazUO_Launcher"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Icon="/taz2.png"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown"
    Title="TazUO Launcher Profiles" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
        </Style>
    </Window.Resources>
    <Canvas Focusable="True" x:Name="MainCanvas">
        <Button x:Name="ButtonNew" Canvas.Left="10" Canvas.Bottom="360" Width="60">New</Button>
        <Button x:Name="ButtonDelete" Canvas.Left="85" Canvas.Bottom="360" Width="80">Delete</Button>
        <Button x:Name="ButtonCopy" Canvas.Left="180" Canvas.Bottom="360">Copy</Button>

        <ListBox x:Name="ProfileList" Width="250" Height="350" Canvas.Bottom="5" Canvas.Left="5" Foreground="White" BorderBrush="#202020" BorderThickness="5">
        </ListBox>

        <Canvas Width="510" Height="400" Canvas.Bottom="5" Canvas.Right="5">
            <Border Width="510" Height="400" BorderBrush="#202020" BorderThickness="5"/>
            <TabControl Canvas.Top="5" Canvas.Left="5" Width="500" Height="390" Style="{DynamicResource MaterialDesignFilledTabControl}">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0">Profile Name</Label>
                        <TextBox x:Name="EntryProfileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2,2,2" VerticalContentAlignment="Center" Padding="5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}">
                        </TextBox>

                        <Label Grid.Row="1">Account</Label>
                        <TextBox x:Name="EntryAccountName" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <TextBox x:Name="EntryAccountPass" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <CheckBox x:Name="EntrySavePass" Grid.Row="1" Grid.Column="3" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="{DynamicResource SecondaryHueMidBrush}">
                            Save Account
                        </CheckBox>

                        <Label Grid.Row="3">Connection</Label>
                        <TextBox x:Name="EntryServerIP" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <TextBox x:Name="EntryServerPort" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>

                        <Label Grid.Row="5">UO Directory</Label>
                        <TextBox x:Name="EntryUODirectory" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Button x:Name="LocateUOButton" Grid.Row="5" Grid.Column="3">Locate</Button>

                        <Label Grid.Row="6">Client Version</Label>
                        <TextBox x:Name="EntryClientVersion" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <CheckBox x:Name="EntryEncrypedClient" Grid.Row="6" Grid.Column="2" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="{DynamicResource SecondaryHueMidBrush}">
                            Use Encryption
                        </CheckBox>
                        
                    </Grid>
                </TabItem>

                <TabItem Header="Plugins">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PluginListButtonAdd" Margin="5, 5, 5, 5">Add</Button>
                        <Button x:Name="PluginListButtonRemove" Margin="5, 5, 5, 5" Grid.Column="1">Remove</Button>
                        
                        <ListBox x:Name="EntryPluginList" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#202020" BorderThickness="5">
                        </ListBox>
                    </Grid>

                </TabItem>

                <TabItem Header="Advanced">
                    <Label>MAss testing</Label>
                </TabItem>
            </TabControl>
        </Canvas>
    </Canvas>
</Window>
