TazUO Launcher/Windows/ProfileWindow.xaml

<Window x:Class="TazUO_Launcher.Windows.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TazUO_Launcher"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Icon="/Resources/taz2.png"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown"
    Title="TazUO Launcher Profiles" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Placeholder" TargetType="Label">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Opacity" Value="0.55"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Canvas Focusable="True" x:Name="MainCanvas">
        <Button x:Name="ButtonNew" Canvas.Left="10" Canvas.Bottom="360" Width="60">New</Button>
        <Button x:Name="ButtonDelete" Canvas.Left="85" Canvas.Bottom="360" Width="80">Delete</Button>
        <Button x:Name="ButtonCopy" Canvas.Left="180" Canvas.Bottom="360">Copy</Button>

        <ListBox x:Name="ProfileList" Width="250" Height="350" Canvas.Bottom="5" Canvas.Left="5" Foreground="White" BorderBrush="#202020" BorderThickness="5">
        </ListBox>

        <Canvas Width="510" Height="400" Canvas.Bottom="5" Canvas.Right="5">
            <Border Width="510" Height="400" BorderBrush="#202020" BorderThickness="5"/>
            <TabControl Canvas.Top="5" Canvas.Left="5" Width="500" Height="390" Style="{DynamicResource MaterialDesignFilledTabControl}">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0">Profile Name</Label>
                        <TextBox x:Name="EntryProfileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2,2,2" VerticalContentAlignment="Center" Padding="5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}">
                        </TextBox>

                        <Label Grid.Row="1">Account</Label>
                        <TextBox x:Name="EntryAccountName" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Placeholder}">Username</Label>
                        <PasswordBox x:Name="EntryAccountPass" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></PasswordBox>
                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource Placeholder}">Password</Label>

                        <CheckBox x:Name="EntrySavePass" Grid.Row="1" Grid.Column="3" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="White">
                            Save Account
                        </CheckBox>

                        <Label Grid.Row="2">Server Presets</Label>
                        <ComboBox x:Name="PresetServerDropdown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                  Style="{DynamicResource MaterialDesignComboBox}"
                                  Foreground="DarkOrange" 
                                  Background="#202020" 
                                  materialDesign:TextFieldAssist.UnderlineBrush="DarkOrange" 
                                  BorderBrush="DarkOrange"
                                  Margin="5, 5">
                            <ComboBoxItem Foreground="#202020" Content="EA OSI" Tag="107.23.176.74:7775"/>
                            <ComboBoxItem Foreground="#202020" Content="UOAlive" Tag="login.uoalive.com:2593"/>
                            <ComboBoxItem Foreground="#202020" Content="InsaneUO" Tag="login.insaneuo.com:2593"/>
                            <ComboBoxItem Foreground="#202020" Content="Demise" Tag="login.uogdemise.com:2593"/>
                            <ComboBoxItem Foreground="#202020" Content="Heritage" Tag="play.trueuo.com:2593"/>
                        </ComboBox>

                        <Label Grid.Row="3">Connection</Label>
                        <TextBox x:Name="EntryServerIP" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource Placeholder}">IP Address</Label>
                        <TextBox x:Name="EntryServerPort" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource Placeholder}">Port</Label>

                        <Label Grid.Row="5">UO Directory</Label>
                        <TextBox x:Name="EntryUODirectory" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Button x:Name="LocateUOButton" Grid.Row="5" Grid.Column="3">Locate</Button>

                        <Label Grid.Row="6">Client Version</Label>
                        <TextBox x:Name="EntryClientVersion" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <CheckBox x:Name="EntryEncrypedClient" Grid.Row="6" Grid.Column="2" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="White">
                            Use Encryption
                        </CheckBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Plugins">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PluginListButtonAdd" Margin="5, 5, 5, 5">Add</Button>
                        <Button x:Name="PluginListButtonRemove" Margin="5, 5, 5, 5" Grid.Column="1">Remove</Button>

                        <ListBox x:Name="EntryPluginList" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#202020" BorderThickness="5">
                        </ListBox>
                    </Grid>

                </TabItem>

                <TabItem Header="Advanced">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="EntryAutoLogin" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="White">Auto Login</CheckBox>

                        <CheckBox x:Name="EntryReconnect" Grid.Row="1" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="White">Auto Reconnect</CheckBox>
                        <TextBox ToolTip="Time to reconnect in milliseconds." x:Name="EntryReconnectTime" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5, 5" Click="ReconnectUP">+</Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5, 5" Click="ReconnectDOWN" >-</Button>

                        <CheckBox x:Name="EntryLoginMusic" Grid.Row="2" Style="{DynamicResource MaterialDesignCheckBox}" Foreground="White">Music</CheckBox>
                        <Slider x:Name="EntryMusicVolume" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Minimum="0" Maximum="100">
                            <Slider.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                                Path=PlacementTarget.Value}"
                                ContentStringFormat="Volume: {0:0}" />
                            </Slider.ToolTip>
                        </Slider>

                        <Label Grid.Row="3">Auto login to char</Label>
                        <TextBox ToolTip="Character name to auto log in to." x:Name="EntryLastCharName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2,2,2" Padding="5" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"></TextBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Canvas>
</Window>
