TazUO Launcher/App.xaml

<Application x:Class="TazUO_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TazUO_Launcher"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#707070"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="DarkOrange"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#454545"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="DarkOrange"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#303030"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="DarkOrange"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="AntiqueWhite"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="DarkOrange"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
