TazUO Launcher/MainWindow.xaml

<Window x:Class="TazUO_Launcher.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TazUO_Launcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/taz2.png"
        Title="TazUO Launcher" Height="450" Width="800">
    <Canvas>
        <Image Source="/_4629907c-36b4-42de-8e3c-c3554c7a700d.jpeg" HorizontalAlignment="Center" Height="808" VerticalAlignment="Top" Canvas.Top="-187" />


        <Image Source="/menu.png" Height="40" Width="40" Canvas.Left="740" Canvas.Top="10">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Rectangle 
            RadiusX="20"        
            RadiusY="20"         
            Width="200"           
            Height="200"
            Canvas.Left="50" 
            Canvas.Top="50"
            >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/taz2.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ComboBox x:Name="ProfileSelector" 
                  Style="{DynamicResource MaterialDesignComboBox}"
                  ItemContainerStyle="{DynamicResource MaterialDesignComboBoxItemStyle}"
                  Foreground="DarkOrange" 
                  Background="#202020" 
                  materialDesign:TextFieldAssist.UnderlineBrush="DarkOrange" 
                  BorderBrush="DarkOrange" 
                  Canvas.Left="50"
                  Canvas.Top="275" 
                  MaxWidth="160"
                  Width="160"
                  >
        </ComboBox>
        
        <Image Source="/menu.png" Width="30" Height="30" Canvas.Left="220" Canvas.Top="271">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Label Canvas.Left="10" Canvas.Bottom="10" Content="{x:Static local:LauncherSettings.LauncherVersion}" Foreground="White"></Label>

    </Canvas>
</Window>
